# gestao-hospitalar-API

./: .gitignore  README.md  pom.xml
src/main/java/com/gh/: Application.java
src/main/java/com/gh/controller/: BaseController.java  ContatoController.java  EmpresaController.java  ExameController.java  FuncionarioController.java  LogradouroController.java  MedicoController.java  RiscoOcupacionalController.java  TipoExameController.java
src/main/java/com/gh/dao/: ContatoRepository.java  EmpresaRepository.java  ExameRepository.java  FuncionarioRepository.java  LogradouroRepository.java  MedicoRepository.java  RiscoOcupacionalRepository.java  TipoExameRepository.java
src/main/java/com/gh/model/: Contato.java  Empresa.java  Exame.java  Funcionario.java  Logradouro.java  Medico.java  RiscoOcupacional.java  TipoExame.java
src/main/java/com/gh/service/: ContatoService.java  EmpresaService.java  ExameService.java  FuncionarioService.java  LogradouroService.java  MedicoService.java  RiscoOcupacionalService.java  TipoExameService.java
src/main/resources/: application.properties
